
$(function() {
   var html = $('#test').html(); //шаблон для вставки в html

   var articles = [
      {
        title: 'Мазаев Александр Александрович',
        content: 'Работаю в страховой компании, но в душе фанат IT'
      },
   ];

  var content = tmpl(html, {
    data: articles
  }); //заполняем плейсхолдер + добавляем новый объект (data в нашем примере)
   $('.header').append(content); // вставялем заданную переменной информацию на страницу
});

/////////////////////////////////////////////////////////////////////////
$(function() {
   var html = $('#test2').html(); //шаблон для вставки в html

   var articles = [
      {
        title: 'Хочу учить фронтенд, потому что:',
        content: 'Работаю в страховой компании, но в душе фанат IT'
      },
      {
        content: 'есть куча идей и планов, хочу научится их реализации'
      },
      {
        content: 'потому что это работа ХХI-века... и зарплата тоже:)'
      },
      {
      title: 'Мой фидбек:',
      content: 'Вышиваю крестиком'
      },
   ];

  var content = tmpl(html, {
    data: articles
  }); //заполняем плейсхолдер + добавляем новый объект (data в нашем примере)
   $('body .info').append(content); // вставялем заданную переменной информацию на страницу
});
//////////////////////////////////////////////////////////////////////
$(function() {
   var html = $('#test3').html(); //шаблон для вставки в html

   var articles = [
      {
        title: 'Мой контактный телефон:',
        content: '093 128-34-44'
      },
      {
      title: 'Мой профиль Вконтакте::',
      content: 'https://vk.com/id30135142'
      },
   ];

  var content = tmpl(html, {
    data: articles
  }); //заполняем плейсхолдер + добавляем новый объект (data в нашем примере)
   $('body .contacts').append(content); // вставялем заданную переменной информацию на страницу
});
